<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .usha{
            font-size:60px;
            border:solid 4px lightskyblue;
        }
        .hello{
           box-shadow:3px 5px 8px red;
        }
        .hai{
            text-shadow:4px 6px 8px seagreen;
        }
        #teja{
            text-align:center ;
        }
        
        h3{
            color:darkred;
        }
        h3,h4,p{
            background-color: limegreen;
        }
        *{
            margin:0;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="usha hello hai" id="teja" >
        I am usha
    </div>
    <div class="usha" id="teja">
I am teja
    </div>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <p>paragraph element</p>
</body>
</html>